{
  "name": "convocation-pu",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.6.2",
    "prisma": "^6.16.3",
    "shadcn": "^3.5.0",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  }
}
